<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<body>
<style>
	body{text-align:center}
</style>	
	
<title>欢迎来到查询系统</title>
<h1>欢迎来到查询系统</h1>
<fieldset>
<h3>学生</h3>

<form>

年级: <input type="text" name="grade"><br>
系别: <input type="text" name="system"><br>
班级: <input type="text" name="class">
</form> 
<form name="class" action="www.baidu.com/" method="get">
<input type="submit" value="确定">
</fieldset>
</form>

<fieldset>
<h3>管理员</h3>

<form>
年级:<input type="text" name="instructorgrade"><br>
系别:<input type="text" name="instructorsystem">
</form> 
<form name="studentpwd" action="www.baidu.com/" method="get">
<input type="submit" value="确定">
</form>



</fieldset>
</body>

</html> 